TypesDB "{{ .Env.TYPES_DB }}"
PluginDir "{{ .Env.PLUGIN_DIR }}"
{{ if (getenv "BASE_DIR") }}
BaseDir "{{ .Env.BASE_DIR }}"
{{ end }}

{{ if (getenv "HOSTNAME") }}
Hostname   "{{ .Env.HOSTNAME }}"
{{ else }}
FQDNLookup   true
{{ end }}

Interval 10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

LoadPlugin logfile

<Plugin logfile>
  LogLevel "info"
{{ if (getenv "LOG_FILE") }}
  File "{{ .Env.LOG_FILE }}"
{{ else }}
  File "/var/log/signalfx-collectd.log"
{{ end }}
  Timestamp true
  PrintSeverity false
</Plugin>

{{ if not (bool (getenv "NO_SYSTEM_METRICS")) }}
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df

LoadPlugin disk
<Plugin "disk">
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin interface
<Plugin "interface">
  Interface "/^lo\d*$/"
  Interface "/^docker.*/"
  Interface "/^t(un|ap)\d*$/"
  Interface "/^veth.*$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin load
LoadPlugin memory
LoadPlugin protocols
<Plugin "protocols">
  Value "Icmp:InDestUnreachs"
  Value "Tcp:CurrEstab"
  Value "Tcp:OutSegs"
  Value "Tcp:RetransSegs"
  Value "TcpExt:DelayedACKs"
  Value "TcpExt:DelayedACKs"

  Value "/Tcp:.*Opens/"
  Value "/^TcpExt:.*Octets/"
  IgnoreSelected false
</Plugin>

LoadPlugin vmem
<Plugin vmem>
  Verbose false
</Plugin>

LoadPlugin uptime
{{ end }}

# Note: You will get warnings on startup if you have no *.conf files.
#       This is ok: CollectD will still start.
Include "{{ .Env.ETC_DIR }}/collectd/managed_config/*.conf"

Include "{{ .Env.ETC_DIR }}/collectd/filtering_config/*.conf"

