start on runlevel [2345]
stop on runlevel [!2345]
respawn

env LD_LIBRARY_PATH=/opt/collectd/lib:/opt/collectd/lib/x86_64-linux-gnu:/opt/collectd/usr/lib:/opt/collectd/usr/lib/x86_64-linux-gnu:/opt/collectd/usr/lib/jvm/default-java/jre/lib/amd64/server

env PYTHONHOME=/opt/collectd/usr/lib/python2.7

env PYTHONPATH=/opt/collectd/usr/lib/python2.7:/opt/collectd/usr/lib/python2.7/plat-x86_64-linux-gnu:/opt/collectd/usr/lib/python2.7/lib-tk:/opt/collectd/usr/lib/python2.7/lib-old:/opt/collectd/usr/lib/python2.7/lib-dynload:/opt/collectd/usr/lib/python2.7/dist-packages:/opt/collectd/usr/local/lib/python2.7/dist-packages

exec /opt/collectd/lib64/ld-linux-x86-64.so.2 /opt/collectd/usr/sbin/collectd -f
